# Recipe101

./: RecipeProject.sln
src/Recipe.Application/: ApplicationServicesRegistration.cs  Class1.cs  Recipe.Application.csproj
src/Recipe.Application.Contracts/: Class1.cs  Recipe.Application.Contracts.csproj
src/Recipe.Application.Contracts/Responses/: PaginatedList.cs  Response.cs
src/Recipe.Application/Interfaces/: IAsyncRepository.cs
src/Recipe.Common/: Recipe.Common.csproj
src/Recipe.Common/Interfaces/: IInstaller.cs  IUserService.cs
src/Recipe.Common/Services/: UserService.cs
src/Recipe.Domain/: Class1.cs  Recipe.Domain.csproj
src/Recipe.Domain/Common/: AuditableEntity.cs
src/Recipe.Domain/Entities/: OakRecipe.cs
src/Recipe.Persistance/: Class1.cs  MigrationRecipeManager.cs  PersistanceServiceRegistration.cs  Recipe.Persistance.csproj  RecipeDbContext.cs
src/Recipe.Persistance/Configurations/: RecipeConfiguration.cs
src/Recipe.Persistance/Migrations/: 20211201104200_InitialMigration.Designer.cs  20211201104200_InitialMigration.cs  RecipeDbContextModelSnapshot.cs
src/Recipe.Persistance/Repositories/Base/: BaseRepository.cs
src/Recipe.WebApi/: Program.cs  Recipe.WebApi.csproj  Recipe.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Recipe.WebApi/Controllers/: WeatherForecastController.cs
src/Recipe.WebApi/Controllers/v1/: RecipeController.cs
src/Recipe.WebApi/Installers/: InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/Recipe.WebApi/Properties/: launchSettings.json
tests/Recipe.FunctionalTests/: Class1.cs
tests/Recipe.IntegrationTests/: UnitTest1.cs
tests/Recipe.UnitTests/: Recipe.UnitTests.csproj  UnitTest1.cs
